In [ ]:
##########################################################################
# Esther Lowe Pymoli Financial Analysis Pandas/Python Program 06/07/2019 #
##########################################################################

#This program is designed to provide:

#1. player count (the total number of players)

#2. An overall (total) purchasing analysis of: Number of Unique Items, Average Purchase Price, Total Number of Purchases, Total Revenue

#3. Gender Demographics breakdown of: Percentage and Count of Male Players, Percentage and Count of Female Players, Percentage and Count of Other / Non-Disclosed

#4. Purchasing analysis broken down by gender: Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person by Gender

#5. The age demographics displaying purchase analysis, each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.): Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person by Age Group

#6. Identify the the top 5 spenders in the game by total purchase value, then list (in a table): SN, Purchase Count, Average Purchase Price, Total Purchase Value

#7. Identify the 5 most popular items by purchase count, then list (in a table): Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

#8. Identify the 5 most profitable items by total purchase value, then list (in a table): Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

In [4]:
#Step 0: Import modules
# importing dependencies
%matplotlib notebook
import pandas as pd
import os
import numpy as np

In [5]:
# Getting the file:
# creating a variable to grab the purchase data
purchase_data_file = "Resources/purchase_data.csv"

# reading the file and storing it into a Pandas df
purchase_data_df = pd.read_csv(purchase_data_file, encoding="utf-8")

In [6]:
#Step 0.1: Viewing a sample of the headers and first 5 rows of data:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Step 1: Calculating the total number of players:

count_unique_names = len(purchase_data_df["SN"].unique())

total_number_of_players_summary = pd.DataFrame({
    "Total Players" : [count_unique_names]
})
total_number_of_players_summary

   Total Players
0            576

In [8]:
#Step 2: Purchasing Analysis on the Totals:
#a.First we will calculate the number of unique items
count_unique_items = len(purchase_data_df["Item ID"].unique())

#b.Average Purchase Price
mean_purch_price = round(purchase_data_df["Price"].mean(),2)

#c.Total Number of Purchases
total_purchases = len(purchase_data_df["Purchase ID"])

#d.Total Revenue: Normally, revenue = units sold * sales price. In this case, just the sum of the price paid.
total_revenue = purchase_data_df["Price"].sum()

totals_summary_table_df = pd.DataFrame({
    "Number of Unique Items" : [count_unique_items],
    "Average Price" : f'${mean_purch_price}',
    "Number of Purchases" : [total_purchases],
    "Total Revenue" : f'${total_revenue}'
})

print(totals_summary_table_df.to_string(index=False))

Number of Unique Items Average Price  Number of Purchases Total Revenue
                   183         $3.05                  780      $2379.77

In [9]:
#Step 3. Gender Demographics Breakdown:
#For this analysis I'll create a new df of user name, price, and gender:
sn_and_gender_df = purchase_data_df[["SN", "Gender","Price"]]

#Next, I'll grab the total number of players to make sure my demographics add up
total_players = len(sn_and_gender_df["SN"].unique())

# Demographics Breakdown:
#a.The Percentage and Count of Male Players
male_players_df = sn_and_gender_df.loc[sn_and_gender_df["Gender"]=="Male",:]
male_players = len(male_players_df["SN"].unique())

#b.The Percentage and Count of Female Players
female_players_df = sn_and_gender_df.loc[sn_and_gender_df["Gender"]=="Female",:]
female_players = len(female_players_df["SN"].unique())

#c.The Percentage and Count of "Other / Non-Disclosed" Players
other_players_df = sn_and_gender_df.loc[sn_and_gender_df["Gender"]=="Other / Non-Disclosed",:]
other_players = len(other_players_df["SN"].unique())

demographics_summary_dicts = [
    {"GENDER": "Male", "TOTAL COUNT" : male_players, "PERCENT OF PLAYERS" : f'{round(((male_players/total_players)*100),2)}%'},
    {"GENDER": "female", "TOTAL COUNT" : female_players, "PERCENT OF PLAYERS" : f'{round(((female_players/total_players)*100),2)}%'},
    {"GENDER": "Other / Non-Disclosed", "TOTAL COUNT" : other_players, "PERCENT OF PLAYERS" : f'{round(((other_players/total_players)*100),2)}%'}
]

demographics_summary_df = pd.DataFrame(demographics_summary_dicts)
demographics_summary_df = demographics_summary_df.set_index("GENDER")
demographics_summary_df


# demographics_summary_table_df = pd.DataFrame({
#     "Total Number of Players" : [total_players],
#     "Number of Male Players" : [male_players],
#     "Number of Female Players" : [female_players],
#     "Number of Other Players" : [other_players]
# })

#print(demographics_summary_table_df.to_string(index=False))

                      PERCENT OF PLAYERS  TOTAL COUNT
GENDER
Male                              84.03%          484
female                            14.06%           81
Other / Non-Disclosed              1.91%           11

In [10]:
#Step 4. Purchasing analysis broken down by gender:

#a. Purchase Count - purchases made by each gender demographic:
number_of_male_sales = len(male_players_df)
number_of_female_sales = len(female_players_df)
number_of_gender_not_disclosed_sales = len(other_players_df)

#b. Average Purchase Price
average_purchase_price_of_male_sales = round(male_players_df["Price"].mean(),2)
average_purchase_price_of_female_sales = round(female_players_df["Price"].mean(),2)
average_purchase_price_of_gender_not_disclosed_sales = round(other_players_df["Price"].mean(),2)

#c. Total Purchase Value
total_purchase_value_of_male_sales = round(male_players_df["Price"].sum(),2)
total_purchase_value_of_female_sales = round(female_players_df["Price"].sum(),2)
total_purchase_value_of_gender_not_disclosed_sales = round(other_players_df["Price"].sum(),2)

#d. Average Purchase Total per Person by Gender
avg_purch_tot_per_male = round(total_purchase_value_of_male_sales/male_players,2)
avg_purch_tot_per_female = round(total_purchase_value_of_female_sales/female_players,2)
avg_purch_tot_per_non_disclosed = round(total_purchase_value_of_gender_not_disclosed_sales/other_players,2)

#summary table:
#created a dataframe of a list of dictionaries, indexed by gender

gender_based_purchases_summary_dicts = [
    {"GENDER": "Male", "PURCHASE COUNT" : number_of_male_sales, "AVERAGE PURCHASE PRICE" : f'${average_purchase_price_of_male_sales}', "TOTAL PURCHASE VALUE" : f'${total_purchase_value_of_male_sales}', "AVERAGE PURCHASE TOTAL PER PERSON" : f'${avg_purch_tot_per_male}'},
    {"GENDER": "Female", "PURCHASE COUNT" : number_of_female_sales, "AVERAGE PURCHASE PRICE" : f'${average_purchase_price_of_female_sales}', "TOTAL PURCHASE VALUE" : f'${total_purchase_value_of_female_sales}', "AVERAGE PURCHASE TOTAL PER PERSON" : f'${avg_purch_tot_per_female}'},
    {"GENDER": "Other / Non-Disclosed", "PURCHASE COUNT" : number_of_gender_not_disclosed_sales, "AVERAGE PURCHASE PRICE" : f'${average_purchase_price_of_gender_not_disclosed_sales}', "TOTAL PURCHASE VALUE" : f'${total_purchase_value_of_gender_not_disclosed_sales}', "AVERAGE PURCHASE TOTAL PER PERSON" : f'${avg_purch_tot_per_non_disclosed}'}
]

gender_based_purchases_summary_df = pd.DataFrame(gender_based_purchases_summary_dicts)
gender_based_purchases_summary_df = gender_based_purchases_summary_df.set_index("GENDER")
gender_based_purchases_summary_df

,AVERAGE PURCHASE PRICE,AVERAGE PURCHASE TOTAL PER PERSON,PURCHASE COUNT,TOTAL PURCHASE VALUE
GENDER,,,,
Male,$3.02,$4.07,652,$1967.64
Female,$3.2,$4.47,113,$361.94
Other / Non-Disclosed,$3.35,$4.56,15,$50.19

In [31]:
#Step 5. The age demographics purchasing analysis, each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.):
#For this analysis I'll create a new df of user name, price, and age:
sn_and_age_df = purchase_data_df[["SN", "Age","Price"]]

#Now, we'll find the total number of players per age range... using binning:
age_bin_list = [0,9,14,19,24,29,34,39,150]
age_range_list = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

sn_and_age_df['Age Range'] = pd.cut(sn_and_age_df['Age'], age_bin_list, labels= age_range_list)
unique_sn_and_age_df = sn_and_age_df.drop_duplicates(subset='SN',keep='first', inplace=False)

counts_of_age_totals = unique_sn_and_age_df['Age Range'].value_counts()
age_range_percentage = counts_of_age_totals.divide(other=total_players)
age_range_percentage = round(age_range_percentage.multiply(other=100),2)

age_demographics_df = pd.DataFrame({
    "Total Count" : counts_of_age_totals,
    "Percentage of Players" : age_range_percentage
})


age_demographics_df.sort_index()

C:\Users\esthe\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [34]:
#Next we can organize the data by age range and compute a financial analysis:

grouped_ages = sn_and_age_df.groupby('Age Range')
#This code works well if you want to print lines of a groupby to visualize what happened
# for key, item in grouped_items:
#     print(grouped_items.get_group(key), "\n\n")

#a. Purchase Count
age_grouped_purch_count = grouped_ages['Price'].count()
#b. Average Purchase Price
age_grouped_avg = round(grouped_ages['Price'].mean(),2)
#c. Total Purchase Value
age_grouped_tot_purch_sum = grouped_ages['Price'].sum()
#d. Average Purchase Total per Person by Age Group
age_grouped_avg_tot_per_person = round(age_grouped_tot_purch_sum/counts_of_age_totals,2)

age_purch_summary_df = pd.DataFrame({
    "Purchase Count" : age_grouped_purch_count,
    "Average Purchase Price" : age_grouped_avg,
    "Total Purchase Value" : age_grouped_tot_purch_sum,
    "Average Total Purchase per Person" : age_grouped_avg_tot_per_person
})

age_purch_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

In [54]:
#Step 6. Identify top spenders:
#a. First found the top 5 spenders in the game by total purchase value:
sns_and_prices_df = purchase_data_df[["SN","Price"]]
grouped_sns = sns_and_prices_df.groupby('SN')

#a1. Purchase Count
sn_grouped_purch_count = grouped_sns['Price'].count()

#a2. Total Purchase Value
sn_grouped_tot_purch_sum = grouped_sns['Price'].sum()

#a3. Average Purchase Price
avg_grouped_purch_per_sn = round(sn_grouped_tot_purch_sum/sn_grouped_purch_count,2)

#b. DataFrame of SN, Purchase Count, Average Purchase Price, Total Purchase Value:
sns_and_tot_prices_df = pd.DataFrame({
    "Purchase Count" : sn_grouped_purch_count,
    "Average Purchase Price" : avg_grouped_purch_per_sn,
    "Total Purchase Value" : sn_grouped_tot_purch_sum

})

sns_and_tot_prices_df = sns_and_tot_prices_df.sort_values('Total Purchase Value', ascending=False)

top_5_spenders_df = sns_and_tot_prices_df.head()

top_5_spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [72]:
#Step 7. Identify the 5 most popular items:
#a. First found the top 5 items by purchase count:
itemname_itemid_df= purchase_data_df[["Item ID","Item Name","Price"]]
grouped_items = itemname_itemid_df.groupby('Item ID')
grouped_item_names = grouped_items["Item Name"].unique()

#a1. Item Purchase Count:
items_grouped_total_purch = grouped_items['Price'].count()

#a2. Total Purchase Value:
items_grouped_tot_purch_sum = grouped_items['Price'].sum()

#a3. Item Price:
items_grouped_price = items_grouped_tot_purch_sum/items_grouped_total_purch

#b. DataFrame of the Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value:

pop_items_summary_df = pd.DataFrame({
    "Item Name" : grouped_item_names,
    "Purchase Count" : items_grouped_total_purch,
    "Item Price" : items_grouped_price,
    "Total Purchase Value" : items_grouped_tot_purch_sum

})
pop_items_summary_df = pop_items_summary_df.sort_values('Purchase Count', ascending=False)

pop_5_items_df = pop_items_summary_df.head()

pop_5_items_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76
145,[Fiery Glass Crusader],9,4.58,41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,3.53,31.77
82,[Nirvana],9,4.90,44.10
19,"[Pursuit, Cudgel of Necromancy]",8,1.02,8.16

In [74]:
#Step 8. Identify the 5 most profitable items:
#a. Find the 5 most profitable items by total purchase value:
#b. Generate a list (in a table): Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value:

top_items_summary_df = pop_items_summary_df.sort_values('Total Purchase Value', ascending=False)

top_5_items_df = top_items_summary_df.head()

top_5_items_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76
82,[Nirvana],9,4.90,44.10
145,[Fiery Glass Crusader],9,4.58,41.22
92,[Final Critic],8,4.88,39.04
103,[Singed Scalpel],8,4.35,34.80